# TrackIt

./: google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aea/trackit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aea/trackit/: HabitResetScheduler.kt  HabitResetWorker.kt  MainActivity.kt
app/src/main/java/com/aea/trackit/data/: Habit.kt  HabitDao.kt  HabitDatabase.kt  HabitHistory.kt  HabitHistoryDao.kt  HabitRepository.kt  HabitStat.kt
app/src/main/java/com/aea/trackit/navigation/: BottomNavigationBar.kt
app/src/main/java/com/aea/trackit/notifications/: NotificationActionReceiver.kt  NotificationHelper.kt  NotificationPreview.kt
app/src/main/java/com/aea/trackit/screens/: AddHabitScreen.kt  DailyMotivationScreen.kt  DonutStatisticsChart.kt  HabitListScreen.kt  StatisticsScreen.kt
app/src/main/java/com/aea/trackit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aea/trackit/ui/theme/screens/: AddHabitScreen.kt  DonutStatisticsChart.kt  HabitListScreen.kt  StatisticsScreen.kt
app/src/main/java/com/aea/trackit/viewmodel/: HabitViewModel.kt  HabitViewModelFactory.kt
app/src/main/java/com/aea/trackit/worker/: HabitNotificationScheduler.kt  HabitReminderWorker.kt  HabitWorker.kt
app/src/test/java/com/aea/trackit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
